# chainmix

./: LICENSE  README.md
Application/: Chiota.sln
Application/CheckCheque/: CheckCheque.sln
Application/CheckCheque/CheckCheque/: App.xaml  App.xaml.cs  AppBootStrapper.cs  AssemblyInfo.cs  CheckCheque.csproj  DependencyResolver.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Application/CheckCheque/CheckCheque.Android/: CheckCheque.Android.csproj  MainActivity.cs  SplashActivity.cs
Application/CheckCheque/CheckCheque.Android/Properties/: AndroidManifest.xml
Application/CheckCheque/CheckCheque.Android/Resources/: Resource.designer.cs
Application/CheckCheque/CheckCheque.UITests/: CheckCheque.UITests.csproj  Tests.cs
Application/CheckCheque/CheckCheque.iOS/: AppDelegate.cs  CheckCheque.iOS.csproj  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs
Application/CheckCheque/CheckCheque.iOS.UITests/: CheckCheque.iOS.UITests.csproj  Tests.cs
Application/CheckCheque/CheckCheque.iOS/Properties/: AssemblyInfo.cs
Application/CheckCheque/CheckCheque.iOS/Resources/: LaunchScreen.xib
Application/CheckCheque/CheckCheque/Converters/: InverseBooleanConverter.cs  ValidityToColorConverter.cs  ValidityToImageSourceConverter.cs
Application/CheckCheque/CheckCheque/Models/: Invoice.cs
Application/CheckCheque/CheckCheque/Repository/: InMemoryKvkRepository.cs
Application/CheckCheque/CheckCheque/ViewModels/: AddInvoicesPageViewModel.cs  InvoicesViewModel.cs
Application/CheckCheque/CheckCheque/Views/: AddInvoicesPage.xaml  AddInvoicesPage.xaml.cs  InvoicesPage.xaml  InvoicesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Application/Chiota/Chiota/: Chiota.csproj
Application/Chiota/Chiota.Android/: Chiota.Android.csproj  MainActivity.cs
Application/Chiota/Chiota.Android/Properties/: AndroidManifest.xml
Application/Chiota/Chiota.Android/Resources/: Resource.designer.cs
Application/Palantir/: LICENSE  Pact.Palantir.sln  README.md
Application/Palantir/Pact.Palantir/: Constants.cs  Pact.Palantir.csproj
Application/Palantir/Pact.Palantir.Cucumber/: InstanceBag.cs  Pact.Palantir.Cucumber.csproj
Application/Palantir/Pact.Palantir.Cucumber/Drivers/: UserDriver.cs
Application/Palantir/Pact.Palantir.Cucumber/Repository/: EmptyContactRepository.cs  InMemoryTransactionCache.cs
Application/Palantir/Pact.Palantir.Cucumber/StepDefinitions/: AddAndAcceptContactSteps.cs  BaseSteps.cs
Application/Palantir/Pact.Palantir.Examples/: InstanceBag.cs  Pact.Palantir.Examples.csproj  Program.cs
Application/Palantir/Pact.Palantir.Tests/: Pact.Palantir.Tests.csproj
Application/Palantir/Pact.Palantir.Tests/Encryption/: EncryptionStub.cs
Application/Palantir/Pact.Palantir.Tests/Repository/: ContactRepositoryStub.cs  ContactRepositoryTest.cs  ExceptionContactRepository.cs  ExceptionIotaRepository.cs  InMemoryContactRepository.cs  InMemoryIotaRepository.cs
Application/Palantir/Pact.Palantir.Tests/Service/: ExceptionMessenger.cs  InMemoryAddressGenerator.cs  InMemoryMessenger.cs  SignatureGeneratorStub.cs  SignatureValidatorStub.cs  TangleMessengerTest.cs
Application/Palantir/Pact.Palantir.Tests/Usecase/: AcceptContactInteractorTest.cs  AddContactInteractorTest.cs  CheckUserInteractorTest.cs  CreateUserInteractorTest.cs  DeclineContactInteractorTest.cs  GetContactsInteractorTest.cs  GetMessagesInteractorTest.cs  SendMessageInteractorTest.cs
Application/Palantir/Pact.Palantir/Cache/: ITransactionCache.cs  MemoryTransactionCache.cs  TransactionCacheItem.cs
NewApp/CheckCheque/CheckCheque/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
NewApp/CheckCheque/CheckCheque.Android/: CheckCheque.Android.csproj  MainActivity.cs
NewApp/CheckCheque/CheckCheque.UITests/: AppInitializer.cs
Protocol/Check.Cheque.Protocol/: Check.Cheque.Protocol.Core.sln
Protocol/Check.Cheque.Protocol.Core.Tests/: Check.Cheque.Protocol.Core.Tests.csproj
Protocol/Check.Cheque.Protocol.Core.Tests/Integration/Repository/: RestKvkRepositoryTests.cs
Protocol/Check.Cheque.Protocol.Core.Tests/Repository/: IotaInvoiceRepositoryTest.cs
Protocol/Check.Cheque.Protocol.Core.Tests/Services/: EncryptionTest.cs  InvoiceVerificatorTests.cs
Protocol/Check.Cheque.Protocol.Core.Tests/Unit/Services/: EncryptionTest.cs  InvoiceVerificatorTests.cs
Protocol/Check.Cheque.Protocol/Check.Cheque.Protocol.Core/: Check.Cheque.Protocol.Core.csproj
Protocol/Check.Cheque.Protocol/Check.Cheque.Protocol.Core.Tests/: Check.Cheque.Protocol.Core.Tests.csproj
Protocol/Check.Cheque.Protocol/Check.Cheque.Protocol.Core/Encryption/: IEncryption.cs  NtruEncryption.cs
Protocol/Check.Cheque.Protocol/Check.Cheque.Protocol.Core/Entity/: Invoice.cs  InvoicePayload.cs
Protocol/Check.Cheque.Protocol/Check.Cheque.Protocol.Core/Repository/: IInvoiceRepository.cs  IKvkRepository.cs  IotaInvoiceRepository.cs  RestKvkRepository.cs
Protocol/Check.Cheque.Protocol/Check.Cheque.Protocol.Core/Services/: DocumentHash.cs  Encryption.cs  InvoiceVerificator.cs
Protocol/Check.Cheque.Protocol/Check.Cheque.Protocol.Image.Recognition/: Check.Cheque.Protocol.Image.Recognition.csproj  ImageParser.cs  ParsedImage.cs
Protocol/Check.Cheque.Protocol/Check.Cheque.Protocol.Image.Recognition.Tests/: Check.Cheque.Protocol.Image.Recognition.Tests.csproj  ImageParserTests.cs
Protocol/Check.Cheque.Protocol/Check.Cheque.Protocol.Integration.Tests/: Check.Cheque.Protocol.Integration.Tests.csproj  FlowTest.cs
Protocol/Kvk.Api/: Kvk.Api.sln
Protocol/Kvk.Api/Kvk.Api/: Kvk.Api.csproj  Program.cs  Startup.cs
Protocol/Kvk.Api/Kvk.Api.Tests/: Kvk.Api.Tests.csproj
Protocol/Kvk.Api/Kvk.Api.Tests/Controller/: KvkControllerTests.cs
Protocol/Kvk.Api/Kvk.Api.Wrapper/: Kvk.Api.Wrapper.csproj
Protocol/Kvk.Api/Kvk.Api.Wrapper.Tests/: Kvk.Api.Wrapper.Tests.csproj
Protocol/Kvk.Api/Kvk.Api.Wrapper/Exception/: ApiException.cs
Protocol/Kvk.Api/Kvk.Api.Wrapper/Repository/: IKvkRepository.cs  RestKvkRepository.cs
Protocol/Kvk.Api/Kvk.Api.Wrapper/Services/: PublicKeyResolver.cs
(+69 files in other folders)
