<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.5.0" />
    <PackageReference Include="Tangle.Net.Standard" Version="2.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Converters\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Check.Cheque.Protocol.Core">
      <HintPath>..\..\..\Protocol\Check.Cheque.Protocol\Check.Cheque.Protocol.Image.Recognition\bin\Debug\netstandard2.0\Check.Cheque.Protocol.Core.dll</HintPath>
    </Reference>
    <Reference Include="Check.Cheque.Protocol.Image.Recognition">
      <HintPath>..\..\..\Protocol\Check.Cheque.Protocol\Check.Cheque.Protocol.Image.Recognition\bin\Debug\netstandard2.0\Check.Cheque.Protocol.Image.Recognition.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>