<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tangle.Net.Standard" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CEXEngine\CEXEngine.csproj" />
    <ProjectReference Include="..\Pact.Palantir\Pact.Palantir.csproj" />
  </ItemGroup>

</Project>
